test/protobuf/test.proto

syntax = "proto3"; //声明了protobuf的版本

package fixbug; //声明了代码所在的包（对于C++来说就是namespace）

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

//数据      列表        映射表

message ResultCode
{
    int32 errcode = 1;

    bytes errmsg = 2;
}
//定义了登录请求消息类型 name  pwd
message LoginRequset
{
    bytes name = 1;//第一个字段
    bytes pwd = 2;//第二个字段
}

//定义了登录响应消息类型
message LoginResponse
{
   ResultCode result = 1;
   bool success = 2;
}
message GetFriendListsRequest
{
    uint32 userid = 1;
}
message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}
message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; // 定义了一个列表类型
}
// 在protobuf里面定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequset) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}